FROM alpine:latest

COPY *requirements.txt /
RUN apk --no-cache add curl py-pip py3-setuptools python3-dev libffi-dev openssl-dev \
    bash gcc libc-dev rust cargo make \
    tiff-dev jpeg-dev openjpeg-dev zlib-dev freetype-dev lcms2-dev \
    libwebp-dev tcl-dev tk-dev harfbuzz-dev fribidi-dev libimagequant-dev \
    libxcb-dev libpng-dev \
    jpeg openjpeg zlib freetype lcms2 libwebp tcl tk harfbuzz fribidi libimagequant libxcb libpng \
    tiff && \
    pip3 install -r dev-requirements.txt -r /requirements.txt && \
    apk del tiff-dev jpeg-dev openjpeg-dev zlib-dev freetype-dev lcms2-dev libwebp-dev tcl-dev \
    tk-dev harfbuzz-dev fribidi-dev libimagequant-dev  libxcb-dev libpng-dev python3-dev \
    libffi-dev openssl-dev libc-dev gcc cargo make && \
    rm -f /var/cache/apk/*
